{
  "ConnectionStrings": {
    "DueDatabase": "Server=localhost\\duebit;Database=DD_DEPIERI;User ID=sa;Password=2BitAssistenza;Encrypt=False;TrustServerCertificate=True;Connect Timeout=10"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5055"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
